
spring.datasource.url = jdbc:mysql://localhost:3306/srinu
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Nte#25
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Expose actuator endpoints in prod
spring.datasource.hikari.maximum-pool-size=20


 
 
